language: ruby
rvm:
- 2.1
script: jekyll build && htmlproof ./_site
branches:
  only:
  - master
  - /post-(.*)/
env:
  global:
  - NOKOGIRI_USE_SYSTEM_LIBRARIES=true # speeds up installation of html-proofe
